{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "ESP Blueprint Automation",
    "Description": "Editor-only graph generation helpers for PalworldResourceESP assets.",
    "Category": "Editor",
    "CanContainContent": false,
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "ESPBlueprintAutomation",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
